# supabase connection
SUPABASE_DB_HOST= aws-1-eu-west-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER= postgres.ppxnzilaqrtmdfpmlkwk
SUPABASE_DB_PASSWORD= SenseiK7769:)
SUPABASE_DB_POOLMODE = transaction 
